<html>
<head><title>Directory listing of We</title></head>
<body>
    <style>
    A {
        color:\#916545;
    }
    H1,H2,H3,H4,H5,H6 {
        color:\#492e26;
    }
    H1 {
        font-size:4em;
    }
    H2 {
        font-size:3.6em;
    }
    H3 {
        font-size:3.4em;
    }
    H4,H5,H6 {
        font-size:3em;
    }
    UL {
        font-size:3em;
        list-style-type:none;
        padding:0.4em 0.8em;
    }
    UL LI {
        margin:0.4em 0;
    }
    </style>
    <h2>Lyrical Compositions We</h2>
    <ul>
        <li><a href='we-declare-Bass-for-C.pdf'>We Declare Bass For C</a></li>
        <li><a href='we-declare-Lead-Sheet-for-Bb.pdf'>We Declare Lead Sheet For Bb</a></li>
        <li><a href='we-declare-Lead-Sheet-for-C.pdf'>We Declare Lead Sheet For C</a></li>
        <li><a href='we-declare-Lead-Sheet-for-Eb.pdf'>We Declare Lead Sheet For Eb</a></li>
        <li><a href='we-declare-Voice-for-Bb.pdf'>We Declare Voice For Bb</a></li>
        <li><a href='we-declare-Voice-for-C.pdf'>We Declare Voice For C</a></li>
        <li><a href='we-declare-Voice-for-Eb.pdf'>We Declare Voice For Eb</a></li>
    </ul>
</body>
</html>

